# work

./: LICENSE  pom.xml
src/main/java/cn/edu/svtcc/controller/: GoodsController.java  UserController.java
src/main/java/cn/edu/svtcc/mapper/: GoodsDao.java  UserDao.java
src/main/java/cn/edu/svtcc/pojo/: Goods.java  PageDTD.java  PageVO.java  ResultBean.java  Users.java
src/main/java/cn/edu/svtcc/service/: GoodService.java  UserService.java
src/main/java/cn/edu/svtcc/service/impl/: GoodServiceImpl.java  UserServiceImpl.java
src/main/java/webapps/: index.html  register.html  userLogin.html
src/main/java/webapps/WEB-INF/: 404.html  web.xml
src/main/java/webapps/css/: layui.css  style.css
src/main/java/webapps/templates/: 404.html  index.html  register.html  userLogin.html
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
